<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maps Interface</title>
    <link rel='stylesheet' href='style.css' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Work+Sans:300,400,600,700" rel="stylesheet">

    <!-- LIBRARIES! -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

  </head>
  <body>
    <div id="modePicker">
      <button>Pop Up</button>
      <button>Peristent</button>
      <button>Split Screen</button>
    </div>

    <!-- GRID OF IMAGES -->
    <div class="grid">
      <!-- <div class="grid-item"><img src="img/001.png"/></div>
      <div class="grid-item"><img src="img/002.png"/></div>
      <div class="grid-item"><img src="img/003.png"/></div>
      <div class="grid-item"><img src="img/004.png"/></div>
      <div class="grid-item"><img src="img/005.png"/></div>
      <div class="grid-item"><img src="img/006.png"/></div>
      <div class="grid-item"><img src="img/007.png"/></div>
      <div class="grid-item"><img src="img/008.png"/></div>
      <div class="grid-item"><img src="img/009.png"/></div>
      <div class="grid-item"><img src="img/010.png"/></div>
      <div class="grid-item"><img src="img/011.png"/></div> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
